"卜":2,
"丁":2,
"刀":2,
"力":2,
"干":3,
"士":3,
"山":3,
"上":3,
"于":3,
"子":3,
"弓":3,
"女":3,
"三":3,
"小":3,
"大":3,
"巳":3,
"尸":4,
"王":4,
"才":4,
"文":4,
"毛":4,
"孔":4,
"尤":4,
"牛":4,
"尹":4,
"元":4,
"支":4,
"巴":4,
"仇":4,
"戈":4,
"公":4,
"亢":4,
"今":4,
"井":4,
"方":4,
"石":5,
"央":5,
"甘":5,
"田":5,
"白":5,
"申":5,
"包":5,
"丘":5,
"皮":5,
"平":5,
"令":5,
"左":5,
"古":5,
"冉":5,
"史":5,
"永":5,
"世":5,
"可":5,
"正":5,
"以":5,
"丙":5,
"仙":5,
"召":5,
"代":5,
"朱":6,
"伏":6,
"后":6,
"向":6,
"任":6,
"伊":6,
"朴":6,
"安":6,
"百":6,
"伍":6,
"年":6,
"米":6,
"全":6,
"合":6,
"牟":6,
"羊":6,
"守":6,
"戎":6,
"印":6,
"共":6,
"艮":6,
"同":6,
"仲":6,
"李":7,
"吳":7,
"呂":7,
"江":7,
"何":7,
"宋":7,
"巫":7,
"車":7,
"谷":7,
"池":7,
"貝":7,
"甫":7,
"利":7,
"成":7,
"伸":7,
"杜":7,
"克":7,
"汝":7,
"辛":7,
"余":7,
"言":7,
"角":7,
"赤":7,
"足":7,
"岑":7,
"林":8,
"周":8,
"孟":8,
"卓":8,
"幸":8,
"居":8,
"汪":8,
"宗":8,
"金":8,
"京":8,
"官":8,
"東":8,
"季":8,
"狃":8,
"岳":8,
"易":8,
"始":8,
"明":8,
"松":8,
"青":8,
"沈":8,
"兒":8,
"政":8,
"昌":8,
"屈":8,
"虎":8,
"杭":8,
"宓":8,
"牧":8,
"狄":8,
"武":8,
"忠":8,
"施":9,
"柏":9,
"查":9,
"柯":9,
"柴":9,
"狐":9,
"姜":9,
"祈":9,
"眉":9,
"侯":9,
"侶":9,
"姚":9,
"封":9,
"凃":9,
"秋":9,
"韋":9,
"紀":9,
"計":9,
"段":9,
"勇":9,
"帥":9,
"皇":9,
"河":9,
"紅":9,
"柳":9,
"泉":9,
"風":9,
"洪":10,
"徐":10,
"袁":10,
"凌":10,
"秦":10,
"馬":10,
"夏":10,
"芳":10,
"洛":10,
"城":10,
"家":10,
"席":10,
"高":10,
"花":10,
"恥":10,
"宰":10,
"耿":10,
"殷":10,
"貢":10,
"桑":10,
"翁":10,
"祝":10,
"桂":10,
"桃":10,
"唐":10,
"倪":10,
"孫":10,
"晉":10,
"員":10,
"恩":10,
"張":11,
"許":11,
"康":11,
"將":11,
"胡":11,
"粕":11,
"范":11,
"常":11,
"寇":11,
"曹":11,
"班":11,
"狼":11,
"紫":11,
"麥":11,
"強":11,
"章":11,
"那":11,
"英":11,
"庸":11,
"梧":11,
"梅":11,
"商":11,
"苗":11,
"麻":11,
"梁":11,
"鹿":11,
"從":11,
"崖":11,
"崔":11,
"尉":11,
"邪":11,
"巢":11,
"符":11,
"粘":11,
"黃":12,
"程":12,
"彭":12,
"馮":12,
"盛":12,
"阮":12,
"曾":12,
"項":12,
"賀":12,
"邱":12,
"荊":12,
"堵":12,
"喬":12,
"喻":12,
"邵":12,
"舒":12,
"閔":12,
"傅":12,
"雲":12,
"景":12,
"童":12,
"焦":12,
"費":12,
"富":12,
"辜":12,
"邴":12,
"斐":12,
"勞":12,
"楊":13,
"詹":13,
"游":13,
"楚":13,
"郁":13,
"虞":13,
"賈":13,
"雷":13,
"莊":13,
"莫":13,
"路":13,
"解":13,
"雍":13,
"湯":13,
"農":13,
"廉":13,
"湛":13,
"裘":13,
"荻":13,
"義":13,
"嵩":13,
"暖":13,
"郎":13,
"廖":14,
"郝":14,
"連":14,
"溫":14,
"福":14,
"郤":14,
"僮":14,
"趙":14,
"臺":14,
"齊":14,
"管":14,
"熊":14,
"銚":14,
"鳳":14,
"郗":14,
"榮":14,
"臧":14,
"監":14,
"壽":14,
"種":14,
"裴":14,
"赫":14,
"劉":15,
"葉":15,
"郭":15,
"董":15,
"歐":15,
"廣":15,
"褚":15,
"麃":15,
"諒":15,
"樂":15,
"萬":15,
"葛":15,
"黎":15,
"樊":15,
"談":15,
"厲":15,
"滿":15,
"魯":15,
"審":15,
"樓":15,
"練":15,
"陳":16,
"賴":16,
"潘":16,
"霍":16,
"駱":16,
"陸":16,
"錢":16,
"穆":16,
"縣":16,
"錫":16,
"穎":16,
"憑":16,
"盧":16,
"蓋":16,
"陶":16,
"閻":16,
"鮑":16,
"蒲":16,
"諸":16,
"龍":16,
"蔡":17,
"鍾":17,
"謝":17,
"蔣":17,
"韓":17,
"隸":17,
"應":17,
"彌":17,
"轅":17,
"鞠":17,
"鄔":17,
"陽":17,
"鄒":17,
"隆":17,
"蔚":17,
"勵":17,
"賽":17,
"遜":17,
"蓬":17,
"蕭":18,
"簡":18,
"魏":18,
"顏":18,
"戴":18,
"闕":18,
"聶":18,
"雛":18,
"豐":18,
"儲":18,
"鄢":18,
"鄞":18,
"鄭":19,
"鄧":19,
"關":19,
"龐":19,
"薄":19,
"嚴":20,
"羅":20,
"鐘":20,
"藍":20,
"寶":20,
"譯":20,
"釋":20,
"顧":21,
"饒":21,
"襲":21,
"巍":21,
"瓏":21,
"藥":21,
"纏":21,
"鐵":21,
"蘇":22,
"龔":22,
"藺":22,
"邊":22,
"權":22,
"灌":22,
"蘭":23,
"鑢":23,
"欒":23,
"顯":23,
"驗":23,
"鑛":23,
"隴":24,
"靈":24,
"鷺":24,
"鑫":24,
"爿":4,
"牙":4,
"瓦":5,
"甘":5,
"臼":6,
"舛":6,
"見":7,
"異":6,
"長":8,
"門":8,
"馬":10,
"骨":10,
"鳥":11,
"龍":16,
"建":13,
"煮":12,
"一":1,
"乙":1,
"七":2,
"八":2,
"二":2,
"人":2,
"刀":2,
"丁":2,
"了":2,
"力":2,
"卜":2,
"十":2,
"入":2,
"九":2,
"又":2,
"乃":2,
"刁":2,
"几":2,
"三":3,
"小":3,
"大":3,
"万":3,
"千":3,
"士":3,
"川":3,
"山":3,
"子":3,
"上":3,
"下":3,
"土":3,
"也":3,
"才":3,
"弋":3,
"久":3,
"寸":3,
"女":3,
"巳":3,
"己":3,
"工":3,
"于":3,
"刃":3,
"口":3,
"夕":3,
"凡":3,
"干":3,
"丸":3,
"弓":3,
"丈":3,
"巾":3,
"勺":3,
"也":3,
"兀":3,
"天":4,
"化":4,
"什":4,
"方":4,
"及":4,
"水":4,
"戈":4,
"勻":4,
"孔":4,
"云":4,
"丹":4,
"井":4,
"今":4,
"仇":4,
"亢":4,
"互":4,
"分":4,
"公":4,
"孔":4,
"亢":4,
"勾":4,
"中":4,
"之":4,
"丹":4,
"井":4,
"介":4,
"今":4,
"內":4,
"及":4,
"太":4,
"天":4,
"屯":4,
"斤":4,
"牛":4,
"丑":4,
"支":4,
"允":4,
"元":4,
"勿":4,
"午":4,
"友":4,
"尤":4,
"尹":4,
"引":4,
"文":4,
"月":4,
"日":4,
"牙":4,
"王":4,
"牛":4,
"四":4,
"仁":4,
"切":4,
"升":4,
"收":4,
"壬":4,
"少":4,
"心":4,
"手":4,
"日":4,
"氏":4,
"水":4,
"尤":4,
"仍":4,
"双":4,
"尺":4,
"止":4,
"才":4,
"不":4,
"互":4,
"分":4,
"匹":4,
"化":4,
"卡":4,
"卞":4,
"反":4,
"夫":4,
"巴":4,
"幻":4,
"戶":4,
"方":4,
"木":4,
"比":4,
"毛":4,
"火":4,
"片":4,
"古":5,
"切":5,
"可":5,
"瓜":5,
"甘":5,
"刊":5,
"五":5,
"丘":5,
"加":5,
"去":5,
"句":5,
"叫":5,
"外":5,
"巧":5,
"巨":5,
"玉":5,
"甲":5,
"令":5,
"加":5,
"占":5,
"主":5,
"巨":5,
"冬":5,
"他":5,
"代":5,
"只":5,
"仗":5,
"另":5,
"句":5,
"召":5,
"尼":5,
"正":5,
"田":5,
"旦":5,
"奴":5,
"凸":5,
"立":5,
"叮":5,
"仝":5,
"伏":5,
"台":5,
"奶":5,
"凹":5,
"五":5,
"外":5,
"央":5,
"右":5,
"未":5,
"永":5,
"以":5,
"戊":5,
"玉":5,
"瓦":5,
"由":5,
"幼":5,
"仕":5,
"巧":5,
"丘":5,
"仙":5,
"兄":5,
"司":5,
"且":5,
"史":5,
"左":5,
"世":5,
"出":5,
"市":5,
"玄":5,
"仔":5,
"冉":5,
"穴":5,
"示":5,
"生":5,
"申":5,
"充":5,
"主":5,
"仞":5,
"仟":5,
"冊":5,
"加":5,
"去":5,
"只":5,
"叫":5,
"求":5,
"正":5,
"甲":5,
"申":5,
"石":5,
"匝":5,
"甩":5,
"丙":5,
"平":5,
"母":5,
"弘":5,
"末":5,
"包":5,
"本":5,
"弗":5,
"北":5,
"必":5,
"丕":5,
"半":5,
"布":5,
"皿":5,
"目":5,
"乏":5,
"禾":5,
"皮":5,
"疋":5,
"矛":5,
"乎":5,
"付":5,
"兄":5,
"卉":5,
"戊":5,
"民":5,
"冰":5,
"玄":5,
"白":5,
"卯":5,
"伉":6,
"光":6,
"匡":6,
"共":6,
"各":6,
"考":6,
"交":6,
"件":6,
"企":6,
"伍":6,
"伎":6,
"仰":6,
"吉":6,
"圭":6,
"曲":6,
"艮":6,
"六":6,
"仲":6,
"吉":6,
"州":6,
"朱":6,
"兆":6,
"決":6,
"匠":6,
"地":6,
"旨":6,
"朵":6,
"吏":6,
"列":6,
"年":6,
"劣":6,
"同":6,
"打":6,
"汀":6,
"至":6,
"臼":6,
"竹":6,
"老":6,
"舟":6,
"伎":6,
"吊":6,
"吏":6,
"圳":6,
"的":6,
"宅":6,
"老":6,
"肉":6,
"伊":6,
"仰":6,
"伍":6,
"印":6,
"因":6,
"宇":6,
"安":6,
"屹":6,
"有":6,
"羊":6,
"而":6,
"耳":6,
"衣":6,
"亦":6,
"吃":6,
"夷":6,
"奸":6,
"聿":6,
"丞":6,
"企":6,
"休":6,
"任":6,
"先":6,
"全":6,
"再":6,
"沖":6,
"刑":6,
"向":6,
"在":6,
"夙":6,
"如":6,
"宅":6,
"守":6,
"字":6,
"存":6,
"寺":6,
"式":6,
"戌":6,
"收":6,
"早":6,
"旭":6,
"旬":6,
"曲":6,
"次":6,
"此":6,
"求":6,
"系":6,
"肉":6,
"臣":6,
"自":6,
"舌":6,
"血":6,
"行":6,
"圳":6,
"西":6,
"休":6,
"交":6,
"件":6,
"企":6,
"匠":6,
"吉":6,
"尖":6,
"而":6,
"至":6,
"色":6,
"伏":6,
"後":6,
"名":6,
"回":6,
"好":6,
"妃":6,
"帆":6,
"灰":6,
"牟":6,
"百":6,
"伐":6,
"亥":6,
"冰":6,
"刑":6,
"合":6,
"向":6,
"旭":6,
"系":6,
"行":6,
"汜":6,
"份":6,
"米":6,
"克":7,
"告":7,
"改":7,
"攻":7,
"更":7,
"杆":7,
"況":7,
"伽":7,
"估":7,
"君":7,
"吳":7,
"吸":7,
"吾":7,
"圻":7,
"均":7,
"坎":7,
"研":7,
"完":7,
"局":7,
"岐":7,
"我":7,
"扣":7,
"杞":7,
"江":7,
"究":7,
"見":7,
"角":7,
"言":7,
"住":7,
"占":7,
"低":7,
"佃":7,
"況":7,
"裏":7,
"冷":7,
"伶":7,
"利":7,
"助":7,
"努":7,
"君":7,
"吝":7,
"昌":7,
"壯":7,
"妓":7,
"妞":7,
"局":7,
"弄":7,
"廷":7,
"弟":7,
"彤":7,
"志":7,
"托":7,
"杖":7,
"杜":7,
"呆":7,
"李":7,
"江":7,
"男":7,
"究":7,
"良":7,
"見":7,
"角":7,
"具":7,
"皂":7,
"舟":7,
"佟":7,
"你":7,
"足":7,
"甸":7,
"町":7,
"豆":7,
"吞":7,
"玎":7,
"位":7,
"佐":7,
"佘":7,
"冶":7,
"吾":7,
"吟":7,
"吳":7,
"吻":7,
"完":7,
"尾":7,
"巫":7,
"役":7,
"忘":7,
"我":7,
"言":7,
"邑":7,
"酉":7,
"吟":7,
"吳":7,
"研":7,
"呆":7,
"角":7,
"七":7,
"伸":7,
"佐":7,
"作":7,
"些":7,
"伽":7,
"些":7,
"初":7,
"吹":7,
"呈":7,
"坐":7,
"孝":7,
"宋":7,
"岐":7,
"希":7,
"岑":7,
"床":7,
"序":7,
"巡":7,
"形":7,
"忍":7,
"成":7,
"杏":7,
"材":7,
"杉":7,
"束":7,
"村":7,
"杞":7,
"步":7,
"汝":7,
"汐":7,
"池":7,
"私":7,
"秀":7,
"赤":7,
"足":7,
"身":7,
"車":7,
"辰":7,
"系":7,
"占":7,
"伺":7,
"住":7,
"助":7,
"劭":7,
"劬":7,
"邵":7,
"吸":7,
"坐":7,
"壯":7,
"妝":7,
"局":7,
"床":7,
"志":7,
"汕":7,
"江":7,
"灶":7,
"見":7,
"即":7,
"卻":7,
"克":7,
"早":7,
"何":7,
"布":7,
"伯":7,
"伴":7,
"佛":7,
"兵":7,
"判":7,
"別":7,
"含":7,
"坊":7,
"阪":7,
"吵":7,
"宏":7,
"旱":7,
"每":7,
"甫":7,
"牡":7,
"況":7,
"免":7,
"孚":7,
"孝":7,
"尾":7,
"巫":7,
"希":7,
"庇":7,
"形":7,
"忙":7,
"杏":7,
"呆":7,
"步":7,
"汛":7,
"貝":7,
"兒":7,
"供":8,
"侃":8,
"刻":8,
"卦":8,
"固":8,
"坤":8,
"姑":8,
"官":8,
"岡":8,
"庚":8,
"快":8,
"抗":8,
"昆":8,
"果":8,
"空":8,
"亟":8,
"其":8,
"具":8,
"券":8,
"卷":8,
"奇":8,
"委":8,
"季":8,
"宜":8,
"居":8,
"屆":8,
"岢":8,
"岸":8,
"傑":8,
"佳":8,
"京":8,
"侄":8,
"佳":8,
"來":8,
"例":8,
"制":8,
"到":8,
"兔":8,
"兩":8,
"典":8,
"卷":8,
"周":8,
"呢":8,
"坦":8,
"奈":8,
"妮":8,
"宙":8,
"定":8,
"居":8,
"屜":8,
"帖":8,
"底":8,
"店":8,
"征":8,
"忝":8,
"忠":8,
"念":8,
"技":8,
"投":8,
"政":8,
"枝":8,
"東":8,
"林":8,
"汰":8,
"決":8,
"玖":8,
"知":8,
"的":8,
"直":8,
"糾":8,
"金":8,
"兩":8,
"乳":8,
"侏":8,
"佰":8,
"侗":8,
"佻":8,
"佬":8,
"具":8,
"冽":8,
"卓":8,
"拈":8,
"妲":8,
"妯":8,
"宕":8,
"岱":8,
"帖":8,
"帙":8,
"底":8,
"抒":8,
"林":8,
"杼":8,
"竺":8,
"長":8,
"依":8,
"侑":8,
"味":8,
"夜":8,
"委":8,
"宜":8,
"宛":8,
"岸":8,
"岩":8,
"往":8,
"亞":8,
"武":8,
"於":8,
"易":8,
"昂":8,
"旺":8,
"沅":8,
"沃":8,
"汪":8,
"物":8,
"艾":8,
"臥":8,
"佯":8,
"兒":8,
"抑":8,
"昀":8,
"炎":8,
"杳":8,
"事":8,
"享":8,
"侍":8,
"使":8,
"侈":8,
"然":8,
"刹":8,
"刺":8,
"協":8,
"卒":8,
"洽":8,
"沁":8,
"取":8,
"受":8,
"步":8,
"垂":8,
"奇":8,
"始":8,
"炊":8,
"姓":8,
"妻":8,
"妾":8,
"尚":8,
"屈":8,
"弦":8,
"所":8,
"承":8,
"昌":8,
"升":8,
"昔":8,
"松":8,
"欣":8,
"沙":8,
"沈":8,
"社":8,
"舍":8,
"炊":8,
"采":8,
"長":8,
"青":8,
"幸":8,
"亟":8,
"徇":8,
"佳":8,
"舍":8,
"兒":8,
"爭":8,
"其":8,
"刷":8,
"券":8,
"制":8,
"效":8,
"卷":8,
"姐":8,
"姒":8,
"姍":8,
"季":8,
"炙":8,
"宗":8,
"屆":8,
"岫":8,
"征":8,
"承":8,
"昔":8,
"析":8,
"枕":8,
"狀":8,
"八":8,
"並":8,
"佩":8,
"函":8,
"和":8,
"命":8,
"坡":8,
"坪":8,
"奉":8,
"孟":8,
"帛":8,
"水":8,
"府":8,
"佛":8,
"彼":8,
"忽":8,
"或":8,
"戽":8,
"房":8,
"扮":8,
"枇":8,
"扶":8,
"放":8,
"昏":8,
"朋":8,
"服":8,
"明":8,
"杭":8,
"杯":8,
"枚":8,
"板":8,
"沛":8,
"沐":8,
"汾":8,
"版":8,
"牧":8,
"虎":8,
"門":8,
"阜":8,
"杷":8,
"盲":8,
"非":8,
"冠":9,
"奎":9,
"皈":9,
"客":9,
"故":9,
"柑":9,
"柯":9,
"況":9,
"看":9,
"科":9,
"肝":9,
"革":9,
"屋":9,
"癸":9,
"砍":9,
"禹":9,
"軌":9,
"頁":9,
"九":9,
"亭":9,
"亮":9,
"柱":9,
"俊":9,
"侶":9,
"冒":9,
"段":9,
"勁":9,
"南":9,
"姬":9,
"姣":9,
"宦":9,
"帝":9,
"度":9,
"痔":9,
"建":9,
"峙":9,
"待":9,
"律":9,
"怠":9,
"急":9,
"招":9,
"拒":9,
"拓":9,
"拙":9,
"拉":9,
"昭":9,
"架":9,
"柱":9,
"柳":9,
"注":9,
"治":9,
"炭":9,
"界":9,
"皆":9,
"突":9,
"紀":9,
"紂":9,
"耐":9,
"肚":9,
"致":9,
"計":9,
"訂":9,
"軍":9,
"酊":9,
"俐":9,
"胃":9,
"百":9,
"厘":9,
"咨":9,
"姝":9,
"姿":9,
"柁":9,
"沱":9,
"炭":9,
"妝":9,
"紂":9,
"重":9,
"玨":9,
"盅":9,
"眈":9,
"俄":9,
"俞":9,
"勇":9,
"威":9,
"娃":9,
"姻":9,
"姚":9,
"姨":9,
"屋":9,
"幽":9,
"彥":9,
"奕":9,
"哀":9,
"哇":9,
"玟":9,
"怡":9,
"押":9,
"映":9,
"昱":9,
"韋":9,
"油":9,
"泳":9,
"沿":9,
"姚":9,
"畏":9,
"煙":9,
"盈":9,
"禹":9,
"約":9,
"耶":9,
"衍":9,
"要":9,
"頁":9,
"音":9,
"昱":9,
"易":9,
"柚":9,
"胤":9,
"易":9,
"信":9,
"俠":9,
"系":9,
"俗":9,
"促":9,
"俏":9,
"前":9,
"則":9,
"奏":9,
"型":9,
"姹":9,
"妊":9,
"姝":9,
"姿":9,
"室":9,
"宣":9,
"巷":9,
"咱":9,
"哉":9,
"思":9,
"性":9,
"施":9,
"昨":9,
"是":9,
"春":9,
"星":9,
"查":9,
"柴":9,
"柵":9,
"柔":9,
"染":9,
"泉":9,
"帥":9,
"甚":9,
"相":9,
"省":9,
"砂":9,
"祈":9,
"秋":9,
"穿":9,
"肖":9,
"重":9,
"首":9,
"酉":9,
"食":9,
"香":9,
"侵":9,
"俟":9,
"峙":9,
"旭":9,
"注":9,
"沐":9,
"炷":9,
"祉":9,
"貞":9,
"昌":9,
"泓":9,
"侯":9,
"保":9,
"便":9,
"冒":9,
"勉":9,
"匍":9,
"奔":9,
"品":9,
"佩":9,
"杯":9,
"封":9,
"哈":9,
"皇":9,
"拔":9,
"抱":9,
"怕":9,
"柏":9,
"柄":9,
"泌":9,
"法":9,
"泡":9,
"炳":9,
"玫":9,
"盆":9,
"眉":9,
"紅":9,
"美":9,
"虹":9,
"秒":9,
"表":9,
"負":9,
"面":9,
"風":9,
"飛":9,
"眄":9,
"胃":9,
"勃":9,
"厚":9,
"叛":9,
"孩":9,
"奐":9,
"屏":9,
"枰":9,
"某":9,
"河":9,
"泛":9,
"赴":9,
"庫":10,
"恭":10,
"拱":10,
"格":10,
"桂":10,
"根":10,
"耕":10,
"耿":10,
"股":10,
"肯":10,
"貢":10,
"高":10,
"個":10,
"剛":10,
"哥":10,
"宮":10,
"徑":10,
"掛":10,
"皋":10,
"徑":10,
"徒":10,
"倜":10,
"恬":10,
"拯":10,
"指":10,
"拿":10,
"料":10,
"旅":10,
"晉":10,
"朕":10,
"桌":10,
"桔":10,
"桃":10,
"桐":10,
"洞":10,
"流":10,
"洛":10,
"酒":10,
"烈":10,
"特":10,
"玲":10,
"珍":10,
"真":10,
"矩":10,
"祝":10,
"秩":10,
"租":10,
"站":10,
"級":10,
"紙":10,
"納":10,
"紐":10,
"者":10,
"肩":10,
"芝":10,
"記":10,
"討":10,
"酌":10,
"酒":10,
"針":10,
"釘":10,
"只":10,
"挑":10,
"借":10,
"倒":10,
"值":10,
"俱":10,
"倪":10,
"倘":10,
"倫":10,
"兼":10,
"唐":10,
"哲":10,
"娘":10,
"旃":10,
"娟":10,
"娜":10,
"展":10,
"峻":10,
"准":10,
"淩":10,
"洲":10,
"套":10,
"爹":10,
"特":10,
"留":10,
"倆":10,
"倜":10,
"庭":10,
"恫":10,
"恥":10,
"烙":10,
"料":10,
"栗":10,
"株":10,
"津":10,
"玳":10,
"畜":10,
"砧":10,
"恩":10,
"按":10,
"案":10,
"鳥":10,
"洋":10,
"秧":10,
"翁":10,
"紋":10,
"耘":10,
"育":10,
"芽":10,
"芸":10,
"蚊":10,
"袁":10,
"煙":10,
"倚":10,
"原":10,
"員":10,
"埃":10,
"宴":10,
"峨":10,
"倚":10,
"娛":10,
"容":10,
"峪":10,
"晏":10,
"移":10,
"益":10,
"差":10,
"師":10,
"席":10,
"座":10,
"徐":10,
"恰":10,
"息":10,
"恕":10,
"肩":10,
"持":10,
"拳":10,
"拾":10,
"時":10,
"書":10,
"曹":10,
"校":10,
"朔":10,
"桑":10,
"栽":10,
"殊":10,
"氣":10,
"洽":10,
"珊":10,
"祠":10,
"神":10,
"祖":10,
"秦":10,
"秤":10,
"索":10,
"素":10,
"紗":10,
"紓":10,
"純":10,
"虔":10,
"訖":10,
"訓":10,
"財":10,
"起":10,
"軒":10,
"芩":10,
"閃":10,
"迅":10,
"倩":10,
"幸":10,
"修":10,
"倉":10,
"城":10,
"夏":10,
"孫":10,
"宰":10,
"容":10,
"射":10,
"峽":10,
"厝":10,
"叟":10,
"奚":10,
"畜":10,
"春":10,
"乘":10,
"借":10,
"准":10,
"淞":10,
"宵":10,
"指":10,
"拭":10,
"牲":10,
"洵":10,
"洳":10,
"狩":10,
"茲":10,
"珊":10,
"炸":10,
"租":10,
"站":10,
"宸":10,
"挈":10,
"旁":10,
"晃":10,
"桓":10,
"活":10,
"洪":10,
"畔":10,
"畝":10,
"眠":10,
"破":10,
"炮":10,
"秘":10,
"粉":10,
"紡":10,
"肺":10,
"肥":10,
"航":10,
"般":10,
"芳":10,
"芙":10,
"花":10,
"配":10,
"馬":10,
"侯":10,
"倍":10,
"俯":10,
"俸":10,
"們":10,
"圃":10,
"埋":10,
"娩":10,
"峰":10,
"肪":10,
"畔":10,
"埔":10,
"害":10,
"恢":10,
"恍":10,
"恒":10,
"柏":10,
"派":10,
"洹":10,
"玻":10,
"泌":10,
"瑉":10,
"唄":10,
"珮":11,
"國":11,
"寇":11,
"昆":11,
"康":11,
"苦":11,
"袍":11,
"規":11,
"貫":11,
"夠":11,
"勘":11,
"崞":11,
"崗":11,
"梗":11,
"珙":11,
"偕":11,
"假":11,
"健":11,
"停":11,
"偵":11,
"剪":11,
"動":11,
"翎":11,
"念":11,
"基":11,
"堅":11,
"堂":11,
"堆":11,
"婧":11,
"寄":11,
"專":11,
"張":11,
"得":11,
"教":11,
"救":11,
"朗":11,
"條":11,
"梁":11,
"梯":11,
"械":11,
"梨":11,
"浙":11,
"浪":11,
"珠":11,
"略":11,
"皎":11,
"眷":11,
"窕":11,
"竟":11,
"第":11,
"終":11,
"累":11,
"舵":11,
"苓":11,
"架":11,
"訣":11,
"近":11,
"釣":11,
"頂":11,
"鳥":11,
"將":11,
"那":11,
"庶":11,
"振":11,
"挺":11,
"捉":11,
"捐":11,
"甜":11,
"祭":11,
"趾":11,
"圇":11,
"堆":11,
"淩":11,
"崍":11,
"帶":11,
"帳":11,
"徠":11,
"悌":11,
"畫":11,
"梁":11,
"梃":11,
"桶":11,
"町":11,
"婁":11,
"偉":11,
"偶":11,
"務":11,
"唯":11,
"問":11,
"婉":11,
"寅":11,
"尉":11,
"帷":11,
"庸":11,
"悟":11,
"悠":11,
"悅":11,
"敖":11,
"晚":11,
"梧":11,
"浴":11,
"眼":11,
"研":11,
"移":11,
"胃":11,
"苑":11,
"英":11,
"迎":11,
"野":11,
"魚":11,
"欲":11,
"浣":11,
"翌":11,
"圉":11,
"乾":11,
"做":11,
"區":11,
"卿":11,
"參":11,
"售":11,
"啟":11,
"商":11,
"唱":11,
"娶":11,
"婦":11,
"宿":11,
"崇":11,
"崎":11,
"崔":11,
"常":11,
"強":11,
"從":11,
"悄":11,
"敘":11,
"旋":11,
"晨":11,
"晟":11,
"族":11,
"消":11,
"爽":11,
"犀":11,
"祥":11,
"紳":11,
"細":11,
"紫":11,
"組":11,
"紹":11,
"婧":11,
"羞":11,
"習":11,
"邢":11,
"舷":11,
"船":11,
"茄":11,
"若":11,
"處":11,
"術":11,
"袖":11,
"設":11,
"訟":11,
"責":11,
"赦":11,
"雀":11,
"雪":11,
"頃":11,
"彩":11,
"常":11,
"孰":11,
"偵":11,
"匙":11,
"圊":11,
"執":11,
"將":11,
"專":11,
"就":11,
"崢":11,
"崧":11,
"巢":11,
"庶":11,
"彩":11,
"悉":11,
"施":11,
"曹":11,
"浙":11,
"笙":11,
"釧":11,
"阡":11,
"凰":11,
"毫":11,
"培":11,
"婚":11,
"婆":11,
"婦":11,
"密":11,
"彬":11,
"彪":11,
"患":11,
"斌":11,
"曼":11,
"海":11,
"浩":11,
"烽":11,
"班":11,
"瓶":11,
"畢":11,
"盒":11,
"符":11,
"邦":11,
"胡":11,
"背":11,
"胞":11,
"胖":11,
"舶":11,
"范":11,
"茅":11,
"苗":11,
"袍":11,
"被":11,
"覓":11,
"訪":11,
"貨":11,
"返":11,
"販":11,
"閉":11,
"麥":11,
"麻":11,
"邦":11,
"壺":11,
"票":11,
"冕":11,
"副":11,
"埠":11,
"屏":11,
"涵":11,
"捕":11,
"敏":11,
"皓":11,
"梅":11,
"第":11,
"珩":11,
"艴":11,
"敢":12,
"款":12,
"淦":12,
"筐":12,
"給":12,
"貴":12,
"辜":12,
"開":12,
"凱":12,
"昆":12,
"詒":12,
"詢":12,
"幾":12,
"蛟":12,
"植":12,
"堵":12,
"堤":12,
"奠":12,
"嵐":12,
"幀":12,
"掌":12,
"掘":12,
"捷":12,
"掏":12,
"掎":12,
"推":12,
"探":12,
"接":12,
"敦":12,
"景":12,
"智":12,
"晶":12,
"替":12,
"朝":12,
"椒":12,
"棠":12,
"棧":12,
"殖":12,
"淘":12,
"添":12,
"淡":12,
"淨":12,
"焦":12,
"街":12,
"診":12,
"理":12,
"荔":12,
"眨":12,
"貼":12,
"屠":12,
"貸":12,
"軫":12,
"迢":12,
"迪":12,
"迦":12,
"量":12,
"鈞":12,
"鈕":12,
"間":12,
"集":12,
"傑":12,
"勞":12,
"單":12,
"婷":12,
"喋":12,
"傳":12,
"塘":12,
"塔":12,
"暖":12,
"楠":12,
"殿":12,
"渡":12,
"湯":12,
"幃":12,
"幄":12,
"惟":12,
"掩":12,
"椅":12,
"涯":12,
"液":12,
"淵":12,
"焰":12,
"為":12,
"異":12,
"硯":12,
"圍":12,
"茵":12,
"越":12,
"阮":12,
"軼":12,
"雁":12,
"雅":12,
"寓":12,
"雲":12,
"雯":12,
"媛":12,
"喻":12,
"貽":12,
"婺":12,
"焱":12,
"琬":12,
"琰":12,
"佘":12,
"勞":12,
"博":12,
"堡":12,
"報":12,
"富":12,
"寒":12,
"嵋":12,
"帽":12,
"幅":12,
"幫":12,
"弼":12,
"複":12,
"彭":12,
"徨":12,
"偏":12,
"整":12,
"理":12,
"惠":12,
"扉":12,
"排":12,
"斑":12,
"酣":12,
"普":12,
"棉":12,
"棒":12,
"棚":12,
"混":12,
"淼":12,
"淮":12,
"淝":12,
"牌":12,
"畫":12,
"番":12,
"發":12,
"皓":12,
"脈":12,
"茗":12,
"評":12,
"賀":12,
"費":12,
"買":12,
"貿":12,
"迫":12,
"邯":12,
"閔":12,
"防":12,
"阪":12,
"黃":12,
"傅":12,
"傍":12,
"媒":12,
"媚":12,
"黑":12,
"瓿":12,
"匱":13,
"塊":13,
"幹":13,
"感":13,
"揆":13,
"手":13,
"楷":13,
"港":13,
"琨":13,
"莞":13,
"誇":13,
"鼓":13,
"該":13,
"賈":13,
"傳":13,
"僅":13,
"塗":13,
"塔":13,
"塘":13,
"廊":13,
"謙":13,
"提":13,
"敬":13,
"斟":13,
"極":13,
"楠":13,
"殿":13,
"湯":13,
"渡":13,
"絹":13,
"經":13,
"莖":13,
"莒":13,
"獲":13,
"蒞":13,
"莊":13,
"莉":13,
"蜀":13,
"裏":13,
"裝":13,
"解":13,
"詹":13,
"鼎":13,
"賈":13,
"路":13,
"跡":13,
"退":13,
"鈴":13,
"钜":13,
"陀":13,
"電":13,
"雷":13,
"靖":13,
"頓":13,
"暖":13,
"楨":13,
"路":13,
"嫁":13,
"農":13,
"貯":13,
"貸":13,
"貼":13,
"軫":13,
"迪":13,
"鈉":13,
"湍":13,
"琳":13,
"當":13,
"略":13,
"鈴":13,
"鼓":13,
"庸":13,
"園":13,
"圓":13,
"奧":13,
"愛":13,
"意":13,
"揚":13,
"援":13,
"握":13,
"榆":13,
"業":13,
"楊":13,
"椰":13,
"湧":13,
"渝":13,
"渭":13,
"遊":13,
"煒":13,
"爺":13,
"煙":13,
"獸":13,
"猶":13,
"煜":13,
"碗":13,
"筠":13,
"義":13,
"肄":13,
"莞":13,
"莠":13,
"虞":13,
"蛾":13,
"裕":13,
"詣":13,
"鈺":13,
"雍":13,
"阿":13,
"預":13,
"飲":13,
"衙":13,
"瑩":13,
"蓊":13,
"暈":13,
"渥":13,
"琬":13,
"琰":13,
"畹":13,
"筵":13,
"裔":13,
"淡":13,
"催":13,
"傳":13,
"勤":13,
"勢":13,
"嗣":13,
"塞":13,
"嵩":13,
"廈":13,
"新":13,
"喧":13,
"楸":13,
"楚":13,
"歲":13,
"湘":13,
"測":13,
"湊":13,
"煦":13,
"琴":13,
"琪":13,
"琦":13,
"睡":13,
"祺":13,
"稔":13,
"稠":13,
"筮":13,
"粲":13,
"繡":13,
"群":13,
"聖":13,
"莎":13,
"裙":13,
"詡":13,
"詩":13,
"試":13,
"詮":13,
"詳":13,
"資":13,
"載":13,
"送":13,
"鉛":13,
"阻":13,
"雌":13,
"頌":13,
"馳":13,
"熙":13,
"暄":13,
"瓊":13,
"塞":13,
"嵩":13,
"想":13,
"楨":13,
"椿":13,
"歲":13,
"渚":13,
"煮":13,
"琛":13,
"莊":13,
"裟":13,
"輸":13,
"軾":13,
"幕":13,
"匯":13,
"惶":13,
"揮":13,
"描":13,
"換":13,
"楣":13,
"楓":13,
"湖":13,
"渾":13,
"渺":13,
"渙":13,
"煤":13,
"煩":13,
"琶":13,
"琥":13,
"盟":13,
"睦":13,
"碑":13,
"稟":13,
"聘":13,
"腑":13,
"荷":13,
"莫":13,
"號":13,
"蜂":13,
"補":13,
"話":13,
"酩":13,
"附":13,
"頒":13,
"飯":13,
"暈":13,
"募":13,
"煥":13,
"廓":14,
"愧":14,
"溝":14,
"管":14,
"綱":14,
"誥":14,
"閨":14,
"魁":14,
"構":14,
"歌":14,
"愷":14,
"斡":14,
"榮":14,
"構":14,
"嘏":14,
"通":14,
"連":14,
"這":14,
"甄":14,
"兢":14,
"喜":14,
"團":14,
"圖":14,
"獎":14,
"嫡":14,
"對":14,
"僚":14,
"僥":14,
"屢":14,
"嶂":14,
"嶄":14,
"彰":14,
"廖":14,
"熊":14,
"溜":14,
"監":14,
"禎":14,
"種":14,
"端":14,
"箕":14,
"箏":14,
"精":14,
"綠":14,
"緊":14,
"綾":14,
"綸":14,
"置":14,
"璋":14,
"暢":14,
"榔":14,
"糍":14,
"滇":14,
"爾":14,
"萊":14,
"趙":14,
"鉻":14,
"領":14,
"瑙":14,
"奩":14,
"聞":14,
"嫣":14,
"願":14,
"溫":14,
"源":14,
"溢":14,
"爾":14,
"瑜":14,
"瑛":14,
"瑗":14,
"瑋":14,
"與":14,
"舞":14,
"苑":14,
"誘":14,
"語":14,
"郢":14,
"銀":14,
"搖":14,
"榕":14,
"榮":14,
"溫":14,
"滎":14,
"溶":14,
"菸":14,
"菀":14,
"鞅":14,
"瑛":14,
"僖":14,
"逑":14,
"速":14,
"逍":14,
"腎":14,
"壽":14,
"塾":14,
"塵":14,
"嫩":14,
"實":14,
"像":14,
"僑":14,
"嶇":14,
"慈":14,
"滄":14,
"溶":14,
"溪":14,
"熊":14,
"獅":14,
"瑞":14,
"瑟":14,
"碩":14,
"算":14,
"粹":14,
"綢":14,
"綜":14,
"綽":14,
"綺":14,
"翠":14,
"菁":14,
"菜":14,
"菖":14,
"裳":14,
"認":14,
"誓":14,
"誦":14,
"說":14,
"誠":14,
"輕":14,
"菘":14,
"造":14,
"速":14,
"銜":14,
"銓":14,
"限":14,
"需":14,
"韶":14,
"飼":14,
"飾":14,
"旗":14,
"暢":14,
"榮":14,
"榕":14,
"齊":14,
"熏":14,
"僦":14,
"嘗":14,
"墅":14,
"獎":14,
"實":14,
"寨":14,
"慎":14,
"准":14,
"溯":14,
"搴":14,
"逢":14,
"夢":14,
"僕":14,
"幕":14,
"滑":14,
"瑚":14,
"琿":14,
"碧":14,
"福":14,
"綿":14,
"翡":14,
"腑":14,
"萍":14,
"華":14,
"菩":14,
"蜜":14,
"裴":14,
"豪":14,
"賓":14,
"輔":14,
"郝":14,
"銘":14,
"閥":14,
"陌":14,
"頗":14,
"飲":14,
"鳳":14,
"鳴":14,
"榜":14,
"槐":14,
"滏":14,
"寬":15,
"廣":15,
"慷":15,
"慣":15,
"概":15,
"瑰":15,
"葛":15,
"葵":15,
"課":15,
"逵":15,
"郭":15,
"稿":15,
"靠":15,
"溉":15,
"鋯":15,
"儉":15,
"著":15,
"價":15,
"厲":15,
"劇":15,
"劍":15,
"劉":15,
"妖":15,
"履":15,
"幟":15,
"彈":15,
"徵":15,
"德":15,
"慮":15,
"摘":15,
"敵":15,
"整":15,
"暫":15,
"椿":15,
"閭":15,
"樂":15,
"樓":15,
"樟":15,
"滴":15,
"漸":15,
"漲":15,
"漿":15,
"練":15,
"締":15,
"蒂":15,
"駘":15,
"落":15,
"董":15,
"葶":15,
"蝶":15,
"調":15,
"諄":15,
"談":15,
"詆":15,
"諍":15,
"諒":15,
"論":15,
"質":15,
"駝":15,
"踐":15,
"輪":15,
"逮":15,
"進":15,
"醇":15,
"鋁":15,
"陣":15,
"震":15,
"霆":15,
"駕":15,
"駐":15,
"稽":15,
"稻":15,
"稷":15,
"節":15,
"剪":15,
"幾":15,
"魯":15,
"黎":15,
"儂":15,
"滌":15,
"墩":15,
"幢":15,
"嶙":15,
"鍛":15,
"褚":15,
"億":15,
"儀":15,
"影":15,
"慰":15,
"憂":15,
"樂":15,
"樣":15,
"歐":15,
"毅":15,
"演":15,
"漁":15,
"熬":15,
"熠":15,
"熨":15,
"瑤":15,
"緣":15,
"緯":15,
"腰":15,
"萬":15,
"瑩":15,
"葉":15,
"葦":15,
"誼":15,
"逸":15,
"郵":15,
"閱":15,
"院":15,
"鞍":15,
"頤":15,
"養":15,
"欲":15,
"潁":15,
"粗":15,
"緩":15,
"衛":15,
"葳":15,
"騎":15,
"嫵":15,
"鑒":15,
"署":15,
"嘯":15,
"增":15,
"嬋":15,
"審":15,
"層":15,
"廠":15,
"廚":15,
"廝":15,
"慶":15,
"摧":15,
"數":15,
"樞":15,
"漆":15,
"熟":15,
"熱":15,
"線":15,
"腸":15,
"興":15,
"萱":15,
"沖":15,
"褚":15,
"誰":15,
"請":15,
"賢":15,
"賞":15,
"賜":15,
"趣":15,
"嫻":15,
"醉":15,
"銳":15,
"銷":15,
"爽":15,
"霄":15,
"駟":15,
"確":15,
"磁":15,
"窮":15,
"箭":15,
"箱":15,
"豎":15,
"輟":15,
"幟":15,
"漩":15,
"漸":15,
"箴":15,
"節":15,
"緒":15,
"翦":15,
"葸":15,
"諍":15,
"諄":15,
"質":15,
"醇":15,
"罰":15,
"劃":15,
"嘩":15,
"墳":15,
"墨":15,
"幣":15,
"廟":15,
"廢":15,
"慧":15,
"慕":15,
"慢":15,
"暮":15,
"樊":15,
"標":15,
"模":15,
"流":15,
"滸":15,
"漢":15,
"滿":15,
"漫":15,
"漂":15,
"瑪":15,
"緩":15,
"編":15,
"腹":15,
"鋪":15,
"葆":15,
"葡":15,
"複":15,
"賣":15,
"賦":15,
"輝":15,
"輩":15,
"部":15,
"鋒":15,
"陛":15,
"盤":15,
"碼":15,
"篇":15,
"範":15,
"麾":15,
"劈":15,
"幡":15,
"慧":15,
"摩":15,
"滬":15,
"漠":15,
"磐":15,
"褒":15,
"弼":15,
"誼":15,
"葒":15,
"窺":16,
"糕":16,
"膏":16,
"蓋":16,
"鋼":16,
"龜":16,
"購":16,
"器":16,
"墾":16,
"橫":16,
"橄":16,
"篙":16,
"館":16,
"盡":16,
"壇":16,
"導":16,
"憚":16,
"戰":16,
"撰":16,
"整":16,
"曆":16,
"瞳":16,
"曇":16,
"暨":16,
"機":16,
"橘":16,
"潔":16,
"潭":16,
"燈":16,
"瑾":16,
"璋":16,
"廬":16,
"積":16,
"築":16,
"蒸":16,
"諸":16,
"諦":16,
"諾":16,
"練":16,
"豬":16,
"賴":16,
"蹄":16,
"輯":16,
"道":16,
"達":16,
"都":16,
"錄":16,
"錦":16,
"錠":16,
"陸":16,
"陶":16,
"陵":16,
"霓":16,
"霖":16,
"靜":16,
"頰":16,
"頭":16,
"雕":16,
"疆":16,
"腿":16,
"臻":16,
"賺":16,
"駱":16,
"蒞":16,
"儔":16,
"橙":16,
"潤":16,
"澈":16,
"篤":16,
"縉":16,
"螢":16,
"衛":16,
"謂":16,
"謁":16,
"諳":16,
"諭":16,
"豫":16,
"逾":16,
"遊":16,
"運":16,
"陰":16,
"餘":16,
"壅":16,
"贏":16,
"蓉":16,
"蓊":16,
"勳":16,
"儒":16,
"器":16,
"學":16,
"憲":16,
"熹":16,
"憧":16,
"曉":16,
"橋":16,
"樵":16,
"橙":16,
"橡":16,
"樹":16,
"潤":16,
"潮":16,
"甑":16,
"蒔":16,
"璿":16,
"聰":16,
"融":16,
"親":16,
"諶":16,
"諧":16,
"輸":16,
"遂":16,
"醒":16,
"錢":16,
"錯":16,
"陳":16,
"陲":16,
"賽":16,
"蓄":16,
"蒼":16,
"儕":16,
"澍":16,
"蓴":16,
"錚":16,
"錫":16,
"閶":16,
"樺":16,
"壁":16,
"奮":16,
"播":16,
"撫":16,
"橫":16,
"潘":16,
"磨":16,
"蒙":16,
"衡":16,
"謀":16,
"諱":16,
"諷":16,
"辨":16,
"錨":16,
"陪":16,
"默":16,
"蒲":16,
"蓓":16,
"濱":16,
"嬖":16,
"憑":16,
"穎":16,
"蓉":16,
"運":16,
"陰":16,
"餘":16,
"懇":17,
"檜":17,
"糠":17,
"館":17,
"階":17,
"瞰":17,
"勵":17,
"嶺":17,
"懂":17,
"擋":17,
"擔":17,
"據":17,
"撿":17,
"激":17,
"濃":17,
"燭":17,
"瞳":17,
"璐":17,
"磯":17,
"磷":17,
"績":17,
"聯":17,
"膠":17,
"膛":17,
"臨":17,
"舉":17,
"蓮":17,
"蔗":17,
"蔣":17,
"講":17,
"遞":17,
"輾":17,
"鍍":17,
"鍛":17,
"鐘":17,
"鍵":17,
"隆":17,
"隊":17,
"駿":17,
"黛":17,
"點":17,
"擇":17,
"灃":17,
"潞":17,
"澄":17,
"優":17,
"嬰":17,
"嶼":17,
"獄":17,
"贏":17,
"應":17,
"憶":17,
"擁":17,
"澳":17,
"營":17,
"蔚":17,
"蔭":17,
"輿":17,
"鍰":17,
"闈":17,
"陽":17,
"償":17,
"擇":17,
"擅":17,
"操":17,
"擇":17,
"澡":17,
"燧":17,
"禧":17,
"穗":17,
"簇":17,
"縱":17,
"總":17,
"聰":17,
"聲":17,
"膝":17,
"襄":17,
"謙":17,
"逮":17,
"鄒":17,
"鄉":17,
"隋":17,
"雖":17,
"霞":17,
"霜":17,
"鮮":17,
"戲":17,
"鴻":17,
"壕":17,
"嬪":17,
"彌":17,
"幫":17,
"檜":17,
"篷":17,
"縫":17,
"繁":17,
"褒":17,
"錨":17,
"韓":17,
"蔓":17,
"徵":17,
"擘":17,
"櫃":18,
"壙":18,
"歸":18,
"繢":18,
"蕢":18,
"磬":18,
"纊":18,
"戴":18,
"擬":18,
"抬":18,
"擠":18,
"爵":18,
"濤":18,
"禮":18,
"簡":18,
"糧":18,
"職":18,
"舊":18,
"蕉":18,
"謹":18,
"轉":18,
"遮":18,
"題":18,
"鎮":18,
"儲":18,
"藜":18,
"遲":18,
"鯉":18,
"翼":18,
"芸":18,
"謳":18,
"醫":18,
"隘":18,
"額":18,
"璦":18,
"蕕":18,
"鎰":18,
"隗":18,
"彝":18,
"濰":18,
"儲":18,
"叢":18,
"曙":18,
"濕":18,
"織":18,
"蕭":18,
"蕊":18,
"蟬":18,
"瑞":18,
"適":18,
"雙":18,
"繡":18,
"鎖":18,
"壘":18,
"戴":18,
"斷":18,
"檸":18,
"濤":18,
"濘":18,
"璐":18,
"禮":18,
"糧":18,
"藜":18,
"檳":18,
"濱":18,
"獲":18,
"壁":18,
"環":18,
"蕃":18,
"豐":18,
"龐":18,
"璧":18,
"馥":18,
"擴":19,
"關":19,
"鏗":19,
"廬":19,
"疆":19,
"禱":19,
"薦":19,
"勒":19,
"襟":19,
"譚":19,
"證":19,
"轎":19,
"遼":19,
"鄰":19,
"鄭":19,
"鄧":19,
"類":19,
"鯨":19,
"麗":19,
"麓":19,
"鏡":19,
"覺":19,
"際":19,
"櫓":19,
"櫟":19,
"濼":19,
"轔":19,
"鏈":19,
"韻":19,
"穩":19,
"薏":19,
"薇":19,
"膺":19,
"臆":19,
"蟻":19,
"襖":19,
"遺":19,
"霧":19,
"願":19,
"豔":19,
"蕷":19,
"蕹":19,
"韞":19,
"璽":19,
"薛":19,
"薪":19,
"繩":19,
"蟹":19,
"識":19,
"贊":19,
"遵":19,
"遷":19,
"選":19,
"龐":19,
"瀋":19,
"薦":19,
"譙":19,
"鏇":19,
"鏘":19,
"鏃":19,
"鏟":19,
"際":19,
"顙":19,
"鶉":19,
"暹":19,
"攀":19,
"簿":19,
"繪":19,
"鵬":19,
"龐":19,
"瀑":19,
"寶":19,
"禰":19,
"薜":19,
"譜":19,
"鏌":19,
"鏝":19,
"礦":20,
"闞":20,
"巋":20,
"藉":20,
"藍":20,
"攏":20,
"瀝":20,
"瀧":20,
"競":20,
"籃":20,
"羅":20,
"艦":20,
"覺":20,
"警":20,
"鐘":20,
"露":20,
"騰":20,
"黨":20,
"櫪":20,
"櫧":20,
"濾":20,
"瀨":20,
"爐":20,
"竇":20,
"笞":20,
"籌":20,
"鐓":20,
"藎":20,
"嚴":20,
"瀛":20,
"耀":20,
"譯":20,
"議":20,
"邀":20,
"懿":20,
"贏":20,
"薩":20,
"藏":20,
"薰":20,
"壤":20,
"懸":20,
"曦":20,
"瓊":20,
"籌":20,
"臍":20,
"馨":20,
"釋":20,
"獻":20,
"壞":20,
"孀":20,
"籍":20,
"藉":20,
"譫":20,
"鏽":20,
"鐘":20,
"寶":20,
"懷":20,
"瀚":20,
"繽":20,
"還":20,
"邁":20,
"飄":20,
"臏":20,
"朦":20,
"瀕":20,
"鏵":20,
"顧":21,
"鈈":21,
"儷":21,
"欄":21,
"鐵":21,
"雞":21,
"鐲":21,
"藤":21,
"覽":21,
"鐳":21,
"鐸":21,
"鐺":21,
"臏":21,
"麗":21,
"斕":21,
"櫻":21,
"藝":21,
"藕":21,
"譽":21,
"躍":21,
"邇":21,
"鶯":21,
"險":21,
"續":21,
"隨":21,
"屬":21,
"攘":21,
"譽":21,
"蔦":21,
"雞":21,
"藩":21,
"轟":21,
"辯":21,
"癖":21,
"霸":21,
"鶴":21,
"鈈":21,
"灌":22,
"壟":22,
"疊":22,
"籠":22,
"聽":22,
"蘆":22,
"覽":22,
"讀":22,
"鑄":22,
"籟":22,
"藶":22,
"鏈":22,
"懿":22,
"藹":22,
"隱":22,
"瓔":22,
"蘊":22,
"鱅":22,
"歡":22,
"邊":22,
"鰻":22,
"鑌":22,
"灃":22,
"鑊":22,
"礦":23,
"戀":23,
"蘭":23,
"體":23,
"灘":23,
"鑠":23,
"鱗":23,
"驛":23,
"驗":23,
"纓":23,
"織":23,
"顯":23,
"鑽":23,
"變":23,
"蘩":23,
"罐":24,
"贛":24,
"靂":24,
"靈":24,
"隴":24,
"釀":24,
"鷹":24,
"靄":24,
"壩":24,
"嬖":24,
"觀":25,
"戇":25,
"廳":25,
"籬":25,
"鑰":25,
"璦":25,
"鑲":25,
"黌":25,
"顥":25,
"邏":26,
"驢":26,
"灣":26,
"灒":26,
"鑾":27,
"驥":27,
"灣":27,
"鑽":27,
"驤":27,
"鸚":28,
"豔":28,
"鑿":28,
"鸛":29,
"鬱":29,
