"石":5,
"央":5,
"甘":5,
"田":5,
"白":5,
"申":5,
"包":5,
"丘":5,
"皮":5,
"平":5,
"令":5,
"左":5,
"古":5,
"冉":5,
"史":5,
"永":5,
"世":5,
"可":5,
"正":5,
"以":5,
"丙":5,
"仙":5,
"召":5,
"代":5,
"瓦":5,
"甘":5,
"古":5,
"切":5,
"可":5,
"瓜":5,
"甘":5,
"刊":5,
"五":5,
"丘":5,
"加":5,
"去":5,
"句":5,
"叫":5,
"外":5,
"巧":5,
"巨":5,
"玉":5,
"甲":5,
"令":5,
"加":5,
"占":5,
"主":5,
"巨":5,
"冬":5,
"他":5,
"代":5,
"只":5,
"仗":5,
"另":5,
"句":5,
"召":5,
"尼":5,
"正":5,
"田":5,
"旦":5,
"奴":5,
"凸":5,
"立":5,
"叮":5,
"仝":5,
"伏":5,
"台":5,
"奶":5,
"凹":5,
"五":5,
"外":5,
"央":5,
"右":5,
"未":5,
"永":5,
"以":5,
"戊":5,
"玉":5,
"瓦":5,
"由":5,
"幼":5,
"仕":5,
"巧":5,
"丘":5,
"仙":5,
"兄":5,
"司":5,
"且":5,
"史":5,
"左":5,
"世":5,
"出":5,
"市":5,
"玄":5,
"仔":5,
"冉":5,
"穴":5,
"示":5,
"生":5,
"申":5,
"充":5,
"主":5,
"仞":5,
"仟":5,
"冊":5,
"加":5,
"去":5,
"只":5,
"叫":5,
"求":5,
"正":5,
"甲":5,
"申":5,
"石":5,
"匝":5,
"甩":5,
"丙":5,
"平":5,
"母":5,
"弘":5,
"末":5,
"包":5,
"本":5,
"弗":5,
"北":5,
"必":5,
"丕":5,
"半":5,
"布":5,
"皿":5,
"目":5,
"乏":5,
"禾":5,
"皮":5,
"疋":5,
"矛":5,
"乎":5,
"付":5,
"兄":5,
"卉":5,
"戊":5,
"民":5,
"冰":5,
"玄":5,
"白":5,
"卯":5,
