"尸":4,
"王":4,
"才":4,
"文":4,
"毛":4,
"孔":4,
"尤":4,
"牛":4,
"尹":4,
"元":4,
"支":4,
"巴":4,
"仇":4,
"戈":4,
"公":4,
"亢":4,
"今":4,
"井":4,
"方":4,
"爿":4,
"牙":4,
"天":4,
"化":4,
"什":4,
"方":4,
"及":4,
"水":4,
"戈":4,
"勻":4,
"孔":4,
"云":4,
"丹":4,
"井":4,
"今":4,
"仇":4,
"亢":4,
"互":4,
"分":4,
"公":4,
"孔":4,
"亢":4,
"勾":4,
"中":4,
"之":4,
"丹":4,
"井":4,
"介":4,
"今":4,
"內":4,
"及":4,
"太":4,
"天":4,
"屯":4,
"斤":4,
"牛":4,
"丑":4,
"支":4,
"允":4,
"元":4,
"勿":4,
"午":4,
"友":4,
"尤":4,
"尹":4,
"引":4,
"文":4,
"月":4,
"日":4,
"牙":4,
"王":4,
"牛":4,
"四":4,
"仁":4,
"切":4,
"升":4,
"收":4,
"壬":4,
"少":4,
"心":4,
"手":4,
"日":4,
"氏":4,
"水":4,
"尤":4,
"仍":4,
"双":4,
"尺":4,
"止":4,
"才":4,
"不":4,
"互":4,
"分":4,
"匹":4,
"化":4,
"卡":4,
"卞":4,
"反":4,
"夫":4,
"巴":4,
"幻":4,
"戶":4,
"方":4,
"木":4,
"比":4,
"毛":4,
"火":4,
"片":4,
