"嚴":20,
"羅":20,
"鐘":20,
"藍":20,
"寶":20,
"譯":20,
"釋":20,
"礦":20,
"闞":20,
"巋":20,
"藉":20,
"藍":20,
"攏":20,
"瀝":20,
"瀧":20,
"競":20,
"籃":20,
"羅":20,
"艦":20,
"覺":20,
"警":20,
"鐘":20,
"露":20,
"騰":20,
"黨":20,
"櫪":20,
"櫧":20,
"濾":20,
"瀨":20,
"爐":20,
"竇":20,
"笞":20,
"籌":20,
"鐓":20,
"藎":20,
"嚴":20,
"瀛":20,
"耀":20,
"譯":20,
"議":20,
"邀":20,
"懿":20,
"贏":20,
"薩":20,
"藏":20,
"薰":20,
"壤":20,
"懸":20,
"曦":20,
"瓊":20,
"籌":20,
"臍":20,
"馨":20,
"釋":20,
"獻":20,
"壞":20,
"孀":20,
"籍":20,
"藉":20,
"譫":20,
"鏽":20,
"鐘":20,
"寶":20,
"懷":20,
"瀚":20,
"繽":20,
"還":20,
"邁":20,
"飄":20,
"臏":20,
"朦":20,
"瀕":20,
"鏵":20,
