"陳":16,
"賴":16,
"潘":16,
"霍":16,
"駱":16,
"陸":16,
"錢":16,
"穆":16,
"縣":16,
"錫":16,
"穎":16,
"憑":16,
"盧":16,
"蓋":16,
"陶":16,
"閻":16,
"鮑":16,
"蒲":16,
"諸":16,
"龍":16,
"龍":16,
"窺":16,
"糕":16,
"膏":16,
"蓋":16,
"鋼":16,
"龜":16,
"購":16,
"器":16,
"墾":16,
"橫":16,
"橄":16,
"篙":16,
"館":16,
"盡":16,
"壇":16,
"導":16,
"憚":16,
"戰":16,
"撰":16,
"整":16,
"曆":16,
"瞳":16,
"曇":16,
"暨":16,
"機":16,
"橘":16,
"潔":16,
"潭":16,
"燈":16,
"瑾":16,
"璋":16,
"廬":16,
"積":16,
"築":16,
"蒸":16,
"諸":16,
"諦":16,
"諾":16,
"練":16,
"豬":16,
"賴":16,
"蹄":16,
"輯":16,
"道":16,
"達":16,
"都":16,
"錄":16,
"錦":16,
"錠":16,
"陸":16,
"陶":16,
"陵":16,
"霓":16,
"霖":16,
"靜":16,
"頰":16,
"頭":16,
"雕":16,
"疆":16,
"腿":16,
"臻":16,
"賺":16,
"駱":16,
"蒞":16,
"儔":16,
"橙":16,
"潤":16,
"澈":16,
"篤":16,
"縉":16,
"螢":16,
"衛":16,
"謂":16,
"謁":16,
"諳":16,
"諭":16,
"豫":16,
"逾":16,
"遊":16,
"運":16,
"陰":16,
"餘":16,
"壅":16,
"贏":16,
"蓉":16,
"蓊":16,
"勳":16,
"儒":16,
"器":16,
"學":16,
"憲":16,
"熹":16,
"憧":16,
"曉":16,
"橋":16,
"樵":16,
"橙":16,
"橡":16,
"樹":16,
"潤":16,
"潮":16,
"甑":16,
"蒔":16,
"璿":16,
"聰":16,
"融":16,
"親":16,
"諶":16,
"諧":16,
"輸":16,
"遂":16,
"醒":16,
"錢":16,
"錯":16,
"陳":16,
"陲":16,
"賽":16,
"蓄":16,
"蒼":16,
"儕":16,
"澍":16,
"蓴":16,
"錚":16,
"錫":16,
"閶":16,
"樺":16,
"壁":16,
"奮":16,
"播":16,
"撫":16,
"橫":16,
"潘":16,
"磨":16,
"蒙":16,
"衡":16,
"謀":16,
"諱":16,
"諷":16,
"辨":16,
"錨":16,
"陪":16,
"默":16,
"蒲":16,
"蓓":16,
"濱":16,
"嬖":16,
"憑":16,
"穎":16,
"蓉":16,
"運":16,
"陰":16,
"餘":16,
