"洪":10,
"徐":10,
"袁":10,
"凌":10,
"秦":10,
"馬":10,
"夏":10,
"芳":10,
"洛":10,
"城":10,
"家":10,
"席":10,
"高":10,
"花":10,
"恥":10,
"宰":10,
"耿":10,
"殷":10,
"貢":10,
"桑":10,
"翁":10,
"祝":10,
"桂":10,
"桃":10,
"唐":10,
"倪":10,
"孫":10,
"晉":10,
"員":10,
"恩":10,
"馬":10,
"骨":10,
"庫":10,
"恭":10,
"拱":10,
"格":10,
"桂":10,
"根":10,
"耕":10,
"耿":10,
"股":10,
"肯":10,
"貢":10,
"高":10,
"個":10,
"剛":10,
"哥":10,
"宮":10,
"徑":10,
"掛":10,
"皋":10,
"徑":10,
"徒":10,
"倜":10,
"恬":10,
"拯":10,
"指":10,
"拿":10,
"料":10,
"旅":10,
"晉":10,
"朕":10,
"桌":10,
"桔":10,
"桃":10,
"桐":10,
"洞":10,
"流":10,
"洛":10,
"酒":10,
"烈":10,
"特":10,
"玲":10,
"珍":10,
"真":10,
"矩":10,
"祝":10,
"秩":10,
"租":10,
"站":10,
"級":10,
"紙":10,
"納":10,
"紐":10,
"者":10,
"肩":10,
"芝":10,
"記":10,
"討":10,
"酌":10,
"酒":10,
"針":10,
"釘":10,
"只":10,
"挑":10,
"借":10,
"倒":10,
"值":10,
"俱":10,
"倪":10,
"倘":10,
"倫":10,
"兼":10,
"唐":10,
"哲":10,
"娘":10,
"旃":10,
"娟":10,
"娜":10,
"展":10,
"峻":10,
"准":10,
"淩":10,
"洲":10,
"套":10,
"爹":10,
"特":10,
"留":10,
"倆":10,
"倜":10,
"庭":10,
"恫":10,
"恥":10,
"烙":10,
"料":10,
"栗":10,
"株":10,
"津":10,
"玳":10,
"畜":10,
"砧":10,
"恩":10,
"按":10,
"案":10,
"鳥":10,
"洋":10,
"秧":10,
"翁":10,
"紋":10,
"耘":10,
"育":10,
"芽":10,
"芸":10,
"蚊":10,
"袁":10,
"煙":10,
"倚":10,
"原":10,
"員":10,
"埃":10,
"宴":10,
"峨":10,
"倚":10,
"娛":10,
"容":10,
"峪":10,
"晏":10,
"移":10,
"益":10,
"差":10,
"師":10,
"席":10,
"座":10,
"徐":10,
"恰":10,
"息":10,
"恕":10,
"肩":10,
"持":10,
"拳":10,
"拾":10,
"時":10,
"書":10,
"曹":10,
"校":10,
"朔":10,
"桑":10,
"栽":10,
"殊":10,
"氣":10,
"洽":10,
"珊":10,
"祠":10,
"神":10,
"祖":10,
"秦":10,
"秤":10,
"索":10,
"素":10,
"紗":10,
"紓":10,
"純":10,
"虔":10,
"訖":10,
"訓":10,
"財":10,
"起":10,
"軒":10,
"芩":10,
"閃":10,
"迅":10,
"倩":10,
"幸":10,
"修":10,
"倉":10,
"城":10,
"夏":10,
"孫":10,
"宰":10,
"容":10,
"射":10,
"峽":10,
"厝":10,
"叟":10,
"奚":10,
"畜":10,
"春":10,
"乘":10,
"借":10,
"准":10,
"淞":10,
"宵":10,
"指":10,
"拭":10,
"牲":10,
"洵":10,
"洳":10,
"狩":10,
"茲":10,
"珊":10,
"炸":10,
"租":10,
"站":10,
"宸":10,
"挈":10,
"旁":10,
"晃":10,
"桓":10,
"活":10,
"洪":10,
"畔":10,
"畝":10,
"眠":10,
"破":10,
"炮":10,
"秘":10,
"粉":10,
"紡":10,
"肺":10,
"肥":10,
"航":10,
"般":10,
"芳":10,
"芙":10,
"花":10,
"配":10,
"馬":10,
"侯":10,
"倍":10,
"俯":10,
"俸":10,
"們":10,
"圃":10,
"埋":10,
"娩":10,
"峰":10,
"肪":10,
"畔":10,
"埔":10,
"害":10,
"恢":10,
"恍":10,
"恒":10,
"柏":10,
"派":10,
"洹":10,
"玻":10,
"泌":10,
"瑉":10,
"唄":10,
