"朱":6,
"伏":6,
"后":6,
"向":6,
"任":6,
"伊":6,
"朴":6,
"安":6,
"百":6,
"伍":6,
"年":6,
"米":6,
"全":6,
"合":6,
"牟":6,
"羊":6,
"守":6,
"戎":6,
"印":6,
"共":6,
"艮":6,
"同":6,
"仲":6,
"臼":6,
"舛":6,
"異":6,
"伉":6,
"光":6,
"匡":6,
"共":6,
"各":6,
"考":6,
"交":6,
"件":6,
"企":6,
"伍":6,
"伎":6,
"仰":6,
"吉":6,
"圭":6,
"曲":6,
"艮":6,
"六":6,
"仲":6,
"吉":6,
"州":6,
"朱":6,
"兆":6,
"決":6,
"匠":6,
"地":6,
"旨":6,
"朵":6,
"吏":6,
"列":6,
"年":6,
"劣":6,
"同":6,
"打":6,
"汀":6,
"至":6,
"臼":6,
"竹":6,
"老":6,
"舟":6,
"伎":6,
"吊":6,
"吏":6,
"圳":6,
"的":6,
"宅":6,
"老":6,
"肉":6,
"伊":6,
"仰":6,
"伍":6,
"印":6,
"因":6,
"宇":6,
"安":6,
"屹":6,
"有":6,
"羊":6,
"而":6,
"耳":6,
"衣":6,
"亦":6,
"吃":6,
"夷":6,
"奸":6,
"聿":6,
"丞":6,
"企":6,
"休":6,
"任":6,
"先":6,
"全":6,
"再":6,
"沖":6,
"刑":6,
"向":6,
"在":6,
"夙":6,
"如":6,
"宅":6,
"守":6,
"字":6,
"存":6,
"寺":6,
"式":6,
"戌":6,
"收":6,
"早":6,
"旭":6,
"旬":6,
"曲":6,
"次":6,
"此":6,
"求":6,
"系":6,
"肉":6,
"臣":6,
"自":6,
"舌":6,
"血":6,
"行":6,
"圳":6,
"西":6,
"休":6,
"交":6,
"件":6,
"企":6,
"匠":6,
"吉":6,
"尖":6,
"而":6,
"至":6,
"色":6,
"伏":6,
"後":6,
"名":6,
"回":6,
"好":6,
"妃":6,
"帆":6,
"灰":6,
"牟":6,
"百":6,
"伐":6,
"亥":6,
"冰":6,
"刑":6,
"合":6,
"向":6,
"旭":6,
"系":6,
"行":6,
"汜":6,
"份":6,
"米":6,
